# NotesTakingAppCodexCue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atta/notestakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atta/notestakingapp/: AppDataBase.kt
app/src/main/java/com/atta/notestakingapp/Notes/: Note.kt  NotesDAO.kt
app/src/main/java/com/atta/notestakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/atta/notestakingapp/data/module/: Module.kt
app/src/main/java/com/atta/notestakingapp/data/repository/: NotesAppRepo.kt  NotesAppRepoImpl.kt
app/src/main/java/com/atta/notestakingapp/ui/activities/: FullNoteActivity.kt  MainActivity.kt
app/src/main/java/com/atta/notestakingapp/ui/viewmodel/: NotesViewModel.kt
app/src/main/java/com/atta/notestakingapp/util/: App.kt  Utils.kt
app/src/main/res/drawable/: baseline_delete_24.xml  date_bac.xml  search_view_bac.xml  title_des_bac.xml
app/src/main/res/layout/: activity_full_note.xml  activity_main.xml  add_note_dialog.xml  note_item_row.xml  update_note_dialog.xml
app/src/main/res/menu/: menu_layout.xml  show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atta/notestakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
